[gd_scene load_steps=4 format=3 uid="uid://c7u6to6cb1f4m"]

[ext_resource type="Script" path="res://Scripts/Pushable.cs" id="1_wxaoi"]
[ext_resource type="Texture2D" uid="uid://dhobr4oj781bd" path="res://Resources/monochrome_tilemap_transparent_packed.png" id="2_fr7vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc0c8"]
custom_solver_bias = 1.0
size = Vector2(15.5, 15.5)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_wxaoi")
velocity = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xc0c8")

[node name="ImgHolder" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="ImgHolder"]
position = Vector2(-4.76837e-07, 7.15256e-07)
texture = ExtResource("2_fr7vm")
region_enabled = true
region_rect = Rect2(144, 0, 16, 16)

[node name="RayCast2D_Center" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(0, 16)
