[gd_scene load_steps=4 format=3 uid="uid://ctkuyktu610g6"]

[ext_resource type="Script" path="res://Scripts/Door.cs" id="1_dubb4"]
[ext_resource type="Texture2D" uid="uid://iiherygmf8be" path="res://Resources/door.png" id="1_njdav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4s77"]
size = Vector2(22, 23)

[node name="Door" type="Area2D" groups=["Door"]]
script = ExtResource("1_dubb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_u4s77")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_njdav")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
