[gd_scene load_steps=4 format=3 uid="uid://der0ygmj4dqfj"]

[ext_resource type="Script" path="res://Scripts/MovingPlatform.cs" id="1_01g8l"]
[ext_resource type="Texture2D" uid="uid://cxkob7y8uffjw" path="res://Resources/8x8.png" id="2_sec2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xtvk"]
size = Vector2(32, 8)

[node name="Platfrom" type="AnimatableBody2D"]
script = ExtResource("1_01g8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3xtvk")
one_way_collision = true

[node name="Sprite2D_L" type="Sprite2D" parent="."]
position = Vector2(-8, 4)
texture = ExtResource("2_sec2b")
region_enabled = true
region_rect = Rect2(48, 0, 16, 8)

[node name="Sprite2D_R" type="Sprite2D" parent="."]
position = Vector2(8, 4)
texture = ExtResource("2_sec2b")
region_enabled = true
region_rect = Rect2(80, 0, 16, 8)
