[gd_scene load_steps=16 format=3 uid="uid://cvnospxfmgq6n"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_r2x4j"]
[ext_resource type="Resource" uid="uid://mhop0tyygxtq" path="res://PlayerData/States/WalkState.tres" id="3_3hx78"]
[ext_resource type="Resource" uid="uid://p5fhd6me3it6" path="res://PlayerData/MovementData/SmallMoveData.tres" id="3_op5we"]
[ext_resource type="Resource" uid="uid://bgqylp4amoqm2" path="res://PlayerData/MovementData/NormalMoveData.tres" id="4_qsmhw"]
[ext_resource type="Resource" uid="uid://1ffmj0hm5t6r" path="res://PlayerData/MovementData/LargeMoveData.tres" id="5_e20jc"]
[ext_resource type="Texture2D" uid="uid://bonv2hioqmnbg" path="res://Resources/player.png" id="6_am6hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2rdh"]
size = Vector2(8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7niiu"]
atlas = ExtResource("6_am6hv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gxt"]
atlas = ExtResource("6_am6hv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3bpn"]
atlas = ExtResource("6_am6hv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43vn"]
atlas = ExtResource("6_am6hv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nar"]
atlas = ExtResource("6_am6hv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqquf"]
atlas = ExtResource("6_am6hv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1f1"]
atlas = ExtResource("6_am6hv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7s0qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7niiu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gxt")
}],
"loop": true,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3bpn")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43vn")
}],
"loop": true,
"name": &"midair_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nar")
}],
"loop": true,
"name": &"midair_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1f1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
floor_snap_length = 15.0
script = ExtResource("1_r2x4j")
_states = Array[Resource]([ExtResource("3_3hx78")])
_movementDatas = Array[Object]([ExtResource("3_op5we"), ExtResource("4_qsmhw"), ExtResource("5_e20jc")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_i2rdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7s0qb")
animation = &"walk"
