[gd_scene load_steps=5 format=3 uid="uid://cla5jn66yxfkk"]

[ext_resource type="Script" path="res://Scripts/Menus/LevelSelect.cs" id="1_2di2a"]
[ext_resource type="Theme" uid="uid://bh73gr63wepny" path="res://Settings/HUDTheme.tres" id="2_5ptwx"]
[ext_resource type="Script" path="res://Scripts/SmoothScrollContainer.cs" id="2_cwcbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y88p"]
draw_center = false
border_width_bottom = 8
border_color = Color(0.996078, 0.521569, 0, 1)
expand_margin_left = 18.0
expand_margin_right = 18.0
expand_margin_bottom = 14.0
anti_aliasing = false

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("container", "firstButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2di2a")
container = NodePath("SmoothScrollContainer")
firstButton = NodePath("SmoothScrollContainer/HBoxContainer/LevelHolder00/Button")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 48.0
offset_right = -128.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("2_cwcbe")
speed = 2.5
offset = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2

[node name="LevelHolder00" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SmoothScrollContainer/HBoxContainer/LevelHolder00"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SmoothScrollContainer/HBoxContainer/LevelHolder00"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_5ptwx")
theme_override_font_sizes/font_size = 8
text = "Level 01"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SmoothScrollContainer/HBoxContainer/LevelHolder00"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5ptwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6y88p")
text = "Play"

[node name="LevelHolder01" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SmoothScrollContainer/HBoxContainer/LevelHolder01"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SmoothScrollContainer/HBoxContainer/LevelHolder01"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_5ptwx")
theme_override_font_sizes/font_size = 8
text = "Level 01"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SmoothScrollContainer/HBoxContainer/LevelHolder01"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5ptwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6y88p")
text = "Play"

[node name="LevelHolder02" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SmoothScrollContainer/HBoxContainer/LevelHolder02"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SmoothScrollContainer/HBoxContainer/LevelHolder02"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_5ptwx")
theme_override_font_sizes/font_size = 8
text = "Level 01"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SmoothScrollContainer/HBoxContainer/LevelHolder02"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5ptwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6y88p")
text = "Play"

[node name="LevelHolder03" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SmoothScrollContainer/HBoxContainer/LevelHolder03"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SmoothScrollContainer/HBoxContainer/LevelHolder03"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_5ptwx")
theme_override_font_sizes/font_size = 8
text = "Level 01"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SmoothScrollContainer/HBoxContainer/LevelHolder03"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5ptwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6y88p")
text = "Play"

[node name="LevelHolder04" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SmoothScrollContainer/HBoxContainer/LevelHolder04"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SmoothScrollContainer/HBoxContainer/LevelHolder04"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_5ptwx")
theme_override_font_sizes/font_size = 8
text = "Level 01"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SmoothScrollContainer/HBoxContainer/LevelHolder04"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5ptwx")
theme_override_styles/focus = SubResource("StyleBoxFlat_6y88p")
text = "Play"
