[gd_scene load_steps=5 format=3 uid="uid://c2vx6lim1j3ax"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.cs" id="1_x5xmn"]
[ext_resource type="Theme" uid="uid://bh73gr63wepny" path="res://Settings/HUDTheme.tres" id="3_ja54d"]
[ext_resource type="FontFile" uid="uid://8q3o3ee5uccn" path="res://Resources/Kenney Mini.ttf" id="5_25pce"]

[sub_resource type="LabelSettings" id="LabelSettings_gbhn3"]
line_spacing = 0.0
font = ExtResource("5_25pce")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5xmn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 7.0
offset_right = 112.0
offset_bottom = 87.0
grow_horizontal = 2
scale = Vector2(0.83, 0.83)
pivot_offset = Vector2(104, 0)
text = "Untitled Game 
fdsa"
label_settings = SubResource("LabelSettings_gbhn3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -50.0
offset_right = -104.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56, 14)

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_ja54d")
text = "Play"

[node name="ClearData" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_ja54d")
text = "Clear Save Data"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_ja54d")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/PlayButton" to="." method="OnPlayPressed"]
[connection signal="ready" from="MarginContainer/VBoxContainer2/PlayButton" to="MarginContainer/VBoxContainer2/PlayButton" method="grab_focus"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/ClearData" to="." method="OnClearDataPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/QuitButton" to="." method="OnQuitPressed"]
